{
	"name": "SITE_TITLE",
	"short_name": "SITE_SHORT_TITLE",
	"description": "SITE_DESCRIPTION",
	"lang": "en_US",
	"dir": "ltr",
	"categories": [
		"CATEGORY_1",
		"CATEGORY_2"
	],
	"id": "/",
	"theme_color": "THEME_COLOR",
	"background_color": "BG_COLOR",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"display_override": [
		"window-controls-overlay",
		"standalone"
	],
	"icons": [
		{
			"src": "assets/icons/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "assets/icons/favicon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/icons/favicon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"shortcuts": [
		{
			"name": "Quick Action",
			"short_name": "Quick",
			"description": "Quick access to main feature",
			"url": "/quick",
			"icons": [
				{
					"src": "assets/icons/shortcut.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		}
	]
}